# Imagekit API keys
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_BHAOFku4ss5CkBxLhW1qwCh+7Gw=

IMAGEKIT_PRIVATE_KEY=private_akmZXhDJRdUPilWI2omnMYxXrtk=

NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/clibv1ka3/psamcyitedev

NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000/api

NEXT_PUBLIC_PROD_API_ENDPOINT=

# Neon PostgreSQL API keys
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://neondb_owner:npg_R5FSMY9muoLt@ep-dawn-rice-a8n0l2gx-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'

# Redis API keys
UPSTASH_REDIS_URL=https://superb-escargot-59318.upstash.io
UPSTASH_REDIS_TOKEN=Aee2AAIjcDE0ZTEzNTUwNzA2NWE0Y2RjOWZmYTY2ZjJjZDExYmFlNHAxMA

# Auth0 API keys
AUTH_SECRET="PTJ1cNMjHESSfCRvl4yTcbQAr2zncBPh9aobacdiMHs=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Required for workflow
QSTASH_URL=
QSTASH_TOKEN=

# RESEND_TOKEN=
RESEND_TOKEN=